<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Socket.IO chat</title>
  <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }

      #users { position: fixed; bottom: 3rem; right: 0.5rem; background-color: rgba(255, 255, 255, 0.8); padding: 0.5rem; border-radius: 5px; }
  </style>
</head>
<body>
  <ul id="messages"></ul>
  <div id="users">Users online: <span id="userCount">0</span></div>
  <form id="form" action="">
    <input id="input" autocomplete="off" /><button>Send</button>
    <button id="desconectar">Disconnect</button>
  </form>
  <script src="/socket.io/socket.io.js"></script>
  <script>
    let counter = 0;

    const socket = io({
      auth: {
        serverOffset: 0
      },
      ackTimeout: 10000,
      retries: 3,
    });

    const form = document.getElementById('form');
    const input = document.getElementById('input');
    const messages = document.getElementById('messages');
    const desconectar = document.getElementById('desconectar');
    const userCount = document.getElementById('userCount');

    form.addEventListener('submit', (e) => {
      e.preventDefault();
      if (input.value) {
        const clientOffset = `${socket.id}-${counter++}`;
        socket.emit('chat message', input.value, clientOffset);
        input.value = '';
      }
    });

    socket.on('chat message', (msg, serverOffset) => {
      const item = document.createElement('li');
      item.textContent = msg;
      messages.appendChild(item);
      window.scrollTo(0, document.body.scrollHeight);
      socket.auth.serverOffset = serverOffset;
    });

    socket.on('user count update', (count) => {
      userCount.textContent = count;
    });

    desconectar.addEventListener('click', () => {
      socket.disconnect();
      input.disabled = true;
      desconectar.disabled = true;
    });
  </script>
</body>
</html>
